{
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask"],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {"*.html": "jinja-html"}
}